// global

html
  height: 100%

body
  min-width: 990px
  height: 100%
  margin: 0
  padding: 0
  align-content: start
  overflow: hidden

  font-family: "PT Sans", "Verdana", sans-serif
  font-weight: 400
  font-size: 13px
  line-height: 24px
  color: black

a
  text-decoration: none

img
  max-width: 100%
  height: auto

ul
  list-style: none
  margin: 0
  padding: 0

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden
  nav-index: -1

// local

.page-wrapper
  display: grid
  grid-template-rows: min-content 1fr
  grid-template-columns: 30% 1fr

// header

.header
  grid-row: 1 / 2
  grid-column: 1 / 2

.user
  margin: 24px 16px
  display: grid
  grid-template-columns: min-content 1fr min-content

.user-name
  text-align: center

// contacts

.contacts
  grid-row: 2 / 3
  grid-column: 1 / 2

.new-contact
  height: 49px

.contacts-list
  height: 576px
  display: flex
  flex-direction: column

  overflow-y: auto
  scrollbar-color: black white
  scrollbar-width: thin

.contacts-list_item
  padding: 10px

.contacts-list_item__current
  background-color: #d5d5d560

.contacts-list_item:hover:not(.contacts-list_item__current)
  background-color: #d5d5d530

.contacts-list_item .user
  margin: 0 10px

.contacts-list_item svg
  margin: auto

.x-button:hover image
  filter: invert(21%) sepia(100%) saturate(7414%) hue-rotate(359deg) brightness(94%) contrast(117%)

// chat

.chat
  grid-row: 1 / 3
  grid-column: 2 / 3

.chat-list
  display: flex
  flex-direction: column-reverse
  overflow-y: scroll

.chat-list_item
  margin: 10px 16px
